JWT_SECRET_KEY = 770d08bcb8941627dc57d87c6f3bdbcc
GOOGLE_MESSENGER_CLIENT_ID = 15578691410-bjt4kik8mt6758lnpkscjg93354m8kof.apps.googleusercontent.com
GOOGLE_MESSENGER_CLIENT_SECRET = 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
DATABASE_URI = mongodb+srv://admin:admin@cluster0.qwxmz.mongodb.net/typescript-api?retryWrites=true&w=majority
MESSENGER_REDIRECT = http://localhost:4200/oauth